{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ByteToHexUtils",
            "request": "launch",
            "mainClass": "com.wukj.tools.bytes.ByteToHexUtils",
            "projectName": "grammar-java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EncodeDemo",
            "request": "launch",
            "mainClass": "com.wukj.io.encode.EncodeDemo",
            "projectName": "grammar-model"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FilePath",
            "request": "launch",
            "mainClass": "com.wukj.io.file.FilePath",
            "projectName": "grammar-model"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.wukj.grammar.model.App",
            "projectName": "grammar-model"
        }
    ]
}